{
  "name": "wt-mern-ui",
  "version": "0.1.0",
  "private": false,
  "homepage": "https://merlingerin.github.io/ProductsApp",
  "dependencies": {
    "axios": "^0.16.2",
    "bootstrap": "^3.3.7",
    "gh-pages": "^1.0.0",
    "jsonp": "^0.2.1",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-flip-move": "^2.9.14",
    "react-modal": "^2.2.2",
    "react-scripts": "1.0.10"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy": "gh-pages -d build"
  }
}
